# grafana.ini

[server]
root_url = http://host.docker.internal:5000

[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
scopes = openid profile email

client_id = grafana
client_secret = ${GRAFANA_OAUTH_CLIENT_SECRET}

# 브라우저가 접근하는 주소
auth_url = http://host.docker.internal:8090/auth/realms/${KC_REALM}/protocol/openid-connect/auth

# 그라파나가 keycloak에 날리는 요청 주소
token_url = http://host.docker.internal:8090/auth/realms/${KC_REALM}/protocol/openid-connect/token
api_url   = http://host.docker.internal:8090/auth/realms/${KC_REALM}/protocol/openid-connect/userinfo

use_pkce = true

role_attribute_path = "contains(roles[*], 'admin') && 'Admin' || 'Viewer'"
